version: '2'

services:
   db:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_${CONTAINER_MYSQL_NAME}
     restart: always
     image: mysql:${CONTAINER_MYSQL_VERSION}
     ports:
       - "mysql_port:3306"
     environment:
       - MYSQL_ROOT_PASSWORD=${CONTAINER_MYSQL_ROOT_PASS}
       - MYSQL_DATABASE=${CONTAINER_MYSQL_DB_NAME}
     networks:
       - env_devbox-network

   varnish:
     env_file: ./.env
     depends_on:
       - db     
     container_name: ${PROJECT_NAME}_${CONTAINER_VARNISH_NAME}
     image: madebyewave/varnish:4.1
     restart: always
     links:
       - web:${WEBSITE_HOST_NAME}
     volumes:
       - ./configs/varnish/default.vcl:/etc/varnish/default.vcl
     networks:
       - env_devbox-network

   web:
     env_file: ./.env
     container_name: ${PROJECT_NAME}_${CONTAINER_WEB_NAME}
     image: ${CONTAINER_WEB_IMAGE}${PHP_VERSION}
     restart: always
     ports:
       - "ssh_port:22"
       - "unison_port:5000"
     environment:
       - MAGENTO_DB_HOST=db:3306
       - USE_UNISON_SYNC=1
     volumes:
       - .env:/var/www/docker-config/.env
       - .env-project.json:${PROJECT_CONFIGURATION_FILE}
       - ./public_html/.git:/${WEBSITE_DOCUMENT_ROOT}/.git
       - ./src:/var/www/src
       - ../../${TOOLS_PROVIDER}:${TOOLS_PROVIDER_REMOTE_PATH}
       - ./configs/php/xdebug.ini:/etc/php/${PHP_VERSION}/mods-available/xdebug.ini
       - ./configs/php/zzz-custom.ini:/etc/php/${PHP_VERSION}/mods-available/zzz-custom.ini
       - ./configs/nginxconf:/etc/nginx/sites-enabled
       - ./configs/nginxlogs:/var/log/nginx
       - ./configs/cron:/var/spool/cron/crontabs
       - ../../tools/unison/unison-2.51/unison:/usr/local/bin/unison:cached
       - ./configs/node_modules:/var/www/node_modules_remote
     networks:
       - env_devbox-network

networks:
   env_devbox-network:
     external: true

